<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/cwac_richedittext_normal"
		app:showAsAction="always|withText"
		android:title="@string/cwac_richedittext_normal">
	</item>
  <item
    android:id="@+id/cwac_richedittext_center"
	app:showAsAction="always|withText"
    android:title="@string/cwac_richedittext_center">
  </item>
	 <item
    android:id="@+id/cwac_richedittext_opposite"
	app:showAsAction="always|withText"
    android:title="@string/cwac_richedittext_opposite">
  </item>
  
</menu>