<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/cwac_richedittext_underline"
    app:showAsAction="always|withText"
    android:title="@string/cwac_richedittext_underline">
  </item>

  <item
    android:id="@+id/cwac_richedittext_strike"
    app:showAsAction="always|withText"
    android:title="@string/cwac_richedittext_strikethrough">
  </item>

  <item
    android:id="@+id/cwac_richedittext_size"
    app:showAsAction="always|withText"
    android:title="@string/cwac_richedittext_size">
  </item>

  <item
    android:id="@+id/cwac_richedittext_color"
    app:showAsAction="always|withText"
    android:title="@string/cwac_richedittext_color">
  </item>

</menu>