<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:animateLayoutChanges="true"
        tools:openDrawer="start"
        tools:context=".activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="?attr/activityBackground"
                app:elevation="@dimen/dimen_0dp" >

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="?toolbarMain"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    app:layout_scrollFlags="scroll"
                    app:popupTheme="?attr/popupMenuStyle"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/appBarEdit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/dimen_0dp"
                app:cardElevation="@dimen/dimen_4dp"
                android:visibility="gone" >

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarEdit"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="?attr/popupMenuStyle"/>

        </androidx.cardview.widget.CardView>

        <include layout="@layout/content_main"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dimen_16dp"
                app:srcCompat="@drawable/ic_add_white"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/menu_main_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>
