<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.RestoreFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="?android:attr/windowTitleStyle"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:paddingLeft="?attr/dialogPreferredPadding"
                android:paddingRight="?attr/dialogPreferredPadding"
                android:paddingTop="@dimen/dialog_padding_top_material"
                android:text="@string/app_name" />

    </LinearLayout>

    <android.widget.Space
            android:id="@+id/titleDividerNoCustom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_divider_material" />

    <FrameLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@android:id/message"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:paddingLeft="?attr/dialogPreferredPadding"
                android:paddingRight="?attr/dialogPreferredPadding"
                android:text="@string/large_text"/>

    </FrameLayout>

    <com.s16.widget.DialogButtonBar
            android:id="@+id/dialogButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>